1) Binary search tree (BST) has the property that for every node in the tree the value of 
any node in its left subtree is less than the value of the node and the value of any node in its right subtree is 
greater than the value of the node. 

2)
                40
                / \
              30   80
              /\   /\
            25 50 71 99
            /\       /
           5  7     1
           
3) height =3

4)(a) Pre-order traversal: 0100,0050,0025,0001,0030,0070,0065,0085,0150,0135,0169,0180
(b) In-Order traversal:0001,0025,0030,0050,0065,0070,0085,0100,0135,0150,0180,0169
(c) Post-Order tranversal: 0001,0030,0025,0065,0085,0070,0050,0135,0180,0169,0150,0100

5)               0100
                /     \
             0050     0150
             /  \     /  \
          0025 0070 0135 0169
          /    / \          \
       0001 0065 0085      0180
      
6)               0100
                /     \
             0025     0150
             /  \     /  \
          0001 0070 0135 0169
                / \          \
             0065 0085      0180
